index.pug
- var fix_centered="table__table-data--centered";
- var fix_lefted="table-row__table-heading--lefted";

doctype html
|
|
html(lang="en")
  head
    meta(
      charset="UTF-8"
    )
    meta(
        name="viewport",
        content="width=device-width, initial-scale=1.0"
    )
    title pug-CRM-Dashboard
    link(rel="preconnect", href="https://fonts.googleapis.com")
    |
    |
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    |
    |
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet")
    |
    |
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer")
    |
    |
    link(rel="stylesheet", href="./style/style.css")
  |
  |
  body
    |
    |
    main
      |
      |
      section.sidebar-product
        div.container.container--flexed
          |
          |
          h1.visually-hidden Dashboard
          |
          |
          include sidebar.pug
          |
          |
          // product 
          |
          |
          section.product-wrapper
            h2.subtitle Hello Evano 👋🏼,
            div.wrapper-product
              div.wrapper-title#myElement
                h3.product__title All Customers
                p.product__after-title Active Members
              form(name="search-customer").search-customer
                label.search-customer__label
                  input(type="text",name="text",placeholder="Search").search-customer__input
                  svg.search-customer__icon(width="24",height="24", aria-label="пошук клієнта")
                    use(href="./images/sprite.svg#search")
              |
              |
              table.table
                caption.visually-hidden Customers
                thead
                  tr.table__row-head
                    th.table-row__table-heading(class=fix_lefted) Customer Name
                    th.table-row__table-heading(class=fix_lefted) Company
                    th.table-row__table-heading Phone Number
                    th.table-row__table-heading(class=fix_lefted) Email
                    th.table-row__table-heading(class=fix_lefted) Country
                    th.table-row__table-heading Status
                tbody
                  tr.table__row-body
                    td.table__table-data Jane Cooper
                    td.table__table-data Microsoft
                    td.table__table-data(class=fix_centered) (225) 555-0118
                    td.table__table-data jane@microsoft.com
                    td.table__table-data United States
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-green Active
                  tr.table__row-body
                    td.table__table-data Floyd Miles
                    td.table__table-data Yahoo
                    td.table__table-data(class=fix_centered) (205) 555-0100
                    td.table__table-data floyd@yahoo.com
                    td.table__table-data Kiribati
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-red Inactive
                  tr.table__row-body
                    td.table__table-data Ronald Richards
                    td.table__table-data Adobe
                    td.table__table-data(class=fix_centered) (302) 555-0107
                    td.table__table-data ronald@adobe.com
                    td.table__table-data Israel
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-red Inactive
                  tr.table__row-body
                    td.table__table-data Marvin McKinney
                    td.table__table-data Tesla
                    td.table__table-data(class=fix_centered) (252) 555-0126
                    td.table__table-data marvin@tesla.com
                    td.table__table-data Iran
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-green Active
                  tr.table__row-body
                    td.table__table-data Jerome Bell
                    td.table__table-data Google
                    td.table__table-data(class=fix_centered) (629) 555-0129
                    td.table__table-data jerome@google.com
                    td.table__table-data Réunion
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-green Active
                  tr.table__row-body
                    td.table__table-data Kathryn Murphy
                    td.table__table-data Microsoft
                    td.table__table-data(class=fix_centered) (406) 555-0120
                    td.table__table-data kathryn@microsoft.com
                    td.table__table-data Curaçao
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-green Active
                  tr.table__row-body
                    td.table__table-data Jacob Jones
                    td.table__table-data Yahoo
                    td.table__table-data(class=fix_centered) (208) 555-0112
                    td.table__table-data jacob@yahoo.com
                    td.table__table-data Brazil
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-green Active
                  tr.table__row-body
                    td.table__table-data Kristin Watson
                    td.table__table-data Facebook
                    td.table__table-data(class=fix_centered) (704) 555-0127
                    td.table__table-data kristin@facebook.com
                    td.table__table-data Åland Islands
                    td.table__table-data(class=fix_centered)
                      button(type="button").table__table-button.table__table-button--design-red Inactive
              div.wrapper-pages
                p.after-table Showing data 1 to 8 of 256K entries
                ul.list-pages
                  li.list-pages__list-item
                    a(href="").link-pages
                      svg(width="8",height="12").icon-pages
                        use(href="./images/sprite.svg#arrow-left")
                  li.list-pages__list-item
                    a(href="").link-pages.link-pages--current 1
                  li.list-pages__list-item
                    a(href="").link-pages 2 
                  li.list-pages__list-item
                    a(href="").link-pages 3 
                  li.list-pages__list-item
                    a(href="").link-pages 4 
                  li.list-pages__list-item
                    a(href="").link-pages.link-pages--dots ... 
                  li.list-pages__list-item
                    a(href="").link-pages 40 
                  li.list-pages__list-item
                    a(href="").link-pages
                      svg(width="8",height="12").icon-pages
                        use(href="./images/sprite.svg#arrow-right")
    script(src="./js/animation.js") 
                      

index.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pug-CRM-Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="./style/style.css"></head>
<body>
<main>
<section class="sidebar-product"><div class="container container--flexed">
<h1 class="visually-hidden">Dashboard</h1>
<aside class="sidebar" id="myElement"><h2 class="visually-hidden">list of sidebar</h2>
<div>
<a class="sidebar-logo" href=""><svg width="37" height="37"><use href="./images/sprite.svg#settings"></use></svg>
<div class="sidebar-logo__text"> <span>Dashboard</span><span class="sidebar-logo__version">v.01</span></div></a>
<ul class="sidebar-list"><li class="sidebar-list__sidebar-item"><p class="sidebar-text"><svg class="sidebar-icon sidebar-text__sidebar-icon--dashboard"><use href="./images/sprite.svg#key-square"></use></svg>Dashboard</p></li><li class="sidebar-list__sidebar-item"><button class="sidebar-button"><span class="sidebar-button__wrapper"><svg class="sidebar-icon"><use href="./images/sprite.svg#3d-square"></use></svg>Product</span><svg class="sidebar-right"><use href="./images/sprite.svg#chevron-right"></use></svg></button></li><li class="sidebar-list__sidebar-item"><button class="sidebar-button sidebar-button--active"><span class="sidebar-button__wrapper sidebar-button__wrapper--active"><svg class="sidebar-icon sidebar-icon--active"><use href="./images/sprite.svg#user-square"></use></svg>Customers</span><svg class="sidebar-right sidebar-right--active"><use href="./images/sprite.svg#chevron-right"></use></svg></button></li><li class="sidebar-list__sidebar-item"><button class="sidebar-button"><span class="sidebar-button__wrapper"><svg class="sidebar-icon sidebar-text__sidebar-icon--dashboard"><use href="./images/sprite.svg#wallet-money"></use></svg>Income</span><svg class="sidebar-right"><use href="./images/sprite.svg#chevron-right"></use></svg></button></li><li class="sidebar-list__sidebar-item"><button class="sidebar-button"><span class="sidebar-button__wrapper"><svg class="sidebar-icon"><use href="./images/sprite.svg#discount-shape"></use></svg>Promote</span><svg class="sidebar-right"><use href="./images/sprite.svg#chevron-right"></use></svg></button></li><li class="sidebar-list__sidebar-item"><button class="sidebar-button"><span class="sidebar-button__wrapper"><svg class="sidebar-icon"><use href="./images/sprite.svg#message-question"></use></svg>Help</span><svg class="sidebar-right"><use href="./images/sprite.svg#chevron-right"></use></svg></button></li></ul></div><div class="wrapper-image"><img src="./images/Evano.jpg" alt="project-manager-Evano" width="42" height="42"><div><p class="image__name">Evano</p><p class="image__position">Project Manager</p></div></div></aside>
<!-- product -->
<section class="product-wrapper"><h2 class="subtitle">Hello Evano 👋🏼,</h2><div class="wrapper-product"><div class="wrapper-title" id="myElement"><h3 class="product__title">All Customers</h3><p class="product__after-title">Active Members</p></div><form class="search-customer" name="search-customer"><label class="search-customer__label"><input class="search-customer__input" type="text" name="text" placeholder="Search"><svg class="search-customer__icon" width="24" height="24" aria-label="пошук клієнта"><use href="./images/sprite.svg#search"></use></svg></label></form>
<table class="table"><caption class="visually-hidden">Customers</caption><thead><tr class="table__row-head"><th class="table-row__table-heading table-row__table-heading--lefted">Customer Name</th><th class="table-row__table-heading table-row__table-heading--lefted">Company</th><th class="table-row__table-heading">Phone Number</th><th class="table-row__table-heading table-row__table-heading--lefted">Email</th><th class="table-row__table-heading table-row__table-heading--lefted">Country</th><th class="table-row__table-heading">Status</th></tr></thead><tbody><tr class="table__row-body"><td class="table__table-data">Jane Cooper</td><td class="table__table-data">Microsoft</td><td class="table__table-data table__table-data--centered">(225) 555-0118</td><td class="table__table-data">jane@microsoft.com</td><td class="table__table-data">United States</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-green" type="button">Active</button></td></tr><tr class="table__row-body"><td class="table__table-data">Floyd Miles</td><td class="table__table-data">Yahoo</td><td class="table__table-data table__table-data--centered">(205) 555-0100</td><td class="table__table-data">floyd@yahoo.com</td><td class="table__table-data">Kiribati</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-red" type="button">Inactive</button></td></tr><tr class="table__row-body"><td class="table__table-data">Ronald Richards</td><td class="table__table-data">Adobe</td><td class="table__table-data table__table-data--centered">(302) 555-0107</td><td class="table__table-data">ronald@adobe.com</td><td class="table__table-data">Israel</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-red" type="button">Inactive</button></td></tr><tr class="table__row-body"><td class="table__table-data">Marvin McKinney</td><td class="table__table-data">Tesla</td><td class="table__table-data table__table-data--centered">(252) 555-0126</td><td class="table__table-data">marvin@tesla.com</td><td class="table__table-data">Iran</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-green" type="button">Active</button></td></tr><tr class="table__row-body"><td class="table__table-data">Jerome Bell</td><td class="table__table-data">Google</td><td class="table__table-data table__table-data--centered">(629) 555-0129</td><td class="table__table-data">jerome@google.com</td><td class="table__table-data">Réunion</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-green" type="button">Active</button></td></tr><tr class="table__row-body"><td class="table__table-data">Kathryn Murphy</td><td class="table__table-data">Microsoft</td><td class="table__table-data table__table-data--centered">(406) 555-0120</td><td class="table__table-data">kathryn@microsoft.com</td><td class="table__table-data">Curaçao</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-green" type="button">Active</button></td></tr><tr class="table__row-body"><td class="table__table-data">Jacob Jones</td><td class="table__table-data">Yahoo</td><td class="table__table-data table__table-data--centered">(208) 555-0112</td><td class="table__table-data">jacob@yahoo.com</td><td class="table__table-data">Brazil</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-green" type="button">Active</button></td></tr><tr class="table__row-body"><td class="table__table-data">Kristin Watson</td><td class="table__table-data">Facebook</td><td class="table__table-data table__table-data--centered">(704) 555-0127</td><td class="table__table-data">kristin@facebook.com</td><td class="table__table-data">Åland Islands</td><td class="table__table-data table__table-data--centered"><button class="table__table-button table__table-button--design-red" type="button">Inactive</button></td></tr></tbody></table><div class="wrapper-pages"><p class="after-table">Showing data 1 to 8 of 256K entries</p><ul class="list-pages"><li class="list-pages__list-item"><a class="link-pages" href=""><svg class="icon-pages" width="8" height="12"><use href="./images/sprite.svg#arrow-left"></use></svg></a></li><li class="list-pages__list-item"><a class="link-pages link-pages--current" href="">1</a></li><li class="list-pages__list-item"><a class="link-pages" href="">2 </a></li><li class="list-pages__list-item"><a class="link-pages" href="">3 </a></li><li class="list-pages__list-item"><a class="link-pages" href="">4 </a></li><li class="list-pages__list-item"><a class="link-pages link-pages--dots" href="">... </a></li><li class="list-pages__list-item"><a class="link-pages" href="">40 </a></li><li class="list-pages__list-item"><a class="link-pages" href=""><svg class="icon-pages" width="8" height="12"><use href="./images/sprite.svg#arrow-right"></use></svg></a></li></ul></div></div></section></div></section></main><script src="./js/animation.js"> </script></body></html>
